# vertx-scarecrow

./: README.md  pom.xml
src/main/java/org/abstractj/scarecrow/: Server.java
src/main/java/org/abstractj/scarecrow/config/: IdentityManagerFactory.java  Persistence.java  PicketLink.java  PicketLinkIdentityStore.java
src/main/java/org/abstractj/scarecrow/model/: User.java
src/main/java/org/abstractj/scarecrow/service/: SecurityService.java
src/main/java/org/abstractj/scarecrow/util/: PersistenceUtil.java
webapp/: index.html
